sonar.projectKey=talhazafarjutt_devsecops-flask-project
sonar.organization=talhazafarjutt

sonar.projectName=DevSecOps Flask Project
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/database/**,**/static/**,**/templates/**,**/venv/**,**/__pycache__/**,**/node_modules/**
sonar.sourceEncoding=UTF-8

sonar.python.version=3.11

sonar.python.coverage.reportPaths=
sonar.coverage.exclusions=**/*
sonar.executables=

sonar.python.security=true
sonar.security.hotspot=true
sonar.security.analysis=true

# Security analysis
sonar.python.security=true
sonar.bandit.reportPath=bandit-report.json

# Code quality rules
sonar.python.maximumComplexity=15
sonar.python.maximumDuplicationDensity=3

# Quality gates
sonar.qualitygate.wait=true